@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --dark: #120C12;
  --dark-shade: hsl(306, 19%, 11%);
  --light: #9B9489;
  --light-shade: #756E63;
  --accent: #dc944c;
  --primary-font: 'Roboto', sans-serif;
}

/*=============================================
=            CSS reset            =
=============================================*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  /* border: 1px solid red; */
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
}

/*=====  End of CSS reset  ======*/

body {
  font-family: var(--primary-font);
  background: var(--light);
}

section {
  display: grid;
  place-content: center;
  padding: 5rem 13rem;
  min-height: 100vh;
}

.grey-bg {
  background-color: var(--light-shade);
  color: var(--dark-shade);
}

.accent-bg {
  background-color: var(--accent);
  color: var(--dark-shade);
}

.dark-bg {
  background-image: linear-gradient(45deg,
      hsl(300deg 20% 6%) 0%,
      hsl(301deg 19% 6%) 4%,
      hsl(301deg 19% 7%) 7%,
      hsl(302deg 18% 7%) 12%,
      hsl(303deg 18% 8%) 17%,
      hsl(304deg 18% 8%) 22%,
      hsl(304deg 17% 9%) 28%,
      hsl(304deg 17% 9%) 35%,
      hsl(304deg 17% 9%) 43%,
      hsl(305deg 18% 10%) 53%,
      hsl(305deg 18% 10%) 66%,
      hsl(306deg 19% 11%) 99%);
  color: var(--light);
}

.light-bg {
  background-color: var(--light);
  color: var(--dark);
}

.btn {
  background: var(--btn-bg);
  color: var(--btn-color);
  font-weight: 500;
  border: var(--btn-border);
  padding: 0.5em 3em;
  margin-block: 0.5em;
  border-radius: 0.5em;
  cursor: pointer;
  transition: ease-out 0.4s;
}

.btn:hover {
  color: var(--btn-color-hover);
  border: var(--btn-border-hover);
  box-shadow: inset 200px 0 0 0 var(--btn-bg-hover);
}

.underline {
  position: relative;
}

.underline::before {
  content: '';
  position: absolute;
  bottom: -0.3em;
  right: 0;
  width: 0;
  height: 0.1em;
  background-color: var(--underline-color);
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .underline:hover::before {
    left: 0;
    right: auto;
    width: 100%;
  }
}

/*=============================================
=            Header section            =
=============================================*/

.hero {
  padding-inline: 10rem;
  min-height: 100vh;
  display: grid;
  align-content: stretch;
}

/*----------  Navigation bar  ----------*/

#btn-toggle {
  display: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-block: 1em;
  gap: 0.5em;
  position: relative;
  background: none;
}

nav.sticky {
  background: var(--dark-shade);
  box-shadow: 0px 0.5px 0.6px hsl(306, 19%, 11%, 0.2),
    -0.1px 1.8px 2px -0.8px hsl(306, 19%, 11%, 0.2),
    -0.3px 4.4px 5px -1.7px hsl(306, 19%, 11%, 0.2),
    -0.8px 10.8px 12.2px -2.5px hsl(306, 19%, 11%, 0.2);
  padding-inline: 10rem;
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
  left: 0;
}

.header-logo {
  font-size: 1.5rem;
  font-weight: 600;
}

.header-logo i {
  color: var(--accent);
}

.menu {
  display: flex;
  gap: 1em;
  color: var(--light-shade);
  font-size: 1.125rem;
  font-weight: 300;
}

.nav-link {
  --underline-color: var(--accent)
}

/*----------  Hero section  ----------*/

.hero-section {
  padding-block: 5em;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.hero-section > * {
  flex: 1;
}

.hero-title {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
}

.hero-text {
  color: var(--light-shade);
  font-size: 1.125rem;
  font-weight: 300;
}

.hero-img {
  opacity: 0.7;
  border-radius: 50% 20% / 10% 40%;
  transition: all 0.3s ease-in;
}

.hero-img:hover {
  opacity: 1;
}

.btn-hero {
  --btn-bg: var(--accent);
  --btn-color: var(--dark-shade);
  --btn-border: none;
  --btn-bg-hover: var(--light-shade);
  --btn-color-hover: var(--accent);
  --btn-border-hover: none;
}

/*=====  End of Header section  ======*/


/*=============================================
=            Random info section            =
=============================================*/

.section-title {
  font-size: 2.25rem;
  text-align: center;
  padding-bottom: 1em;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
}

.card {
  max-width: 12rem;
}

.card i {
  background: var(--accent);
  padding: 0.3em;
  border-radius: 50%;
  --fa-animation-duration: 2s;
}

.img-container {
  overflow: hidden;
  border: 0.25em solid var(--accent);
  border-radius: 1em;
  position: relative;
}

.img-container::before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: '';
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}

.img-container:hover::before {
  -webkit-animation: shine .75s;
  animation: shine .75s;
}

@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}

@keyframes shine {
  100% {
    left: 125%;
  }
}

.img-container img {
  aspect-ratio: 1 /1;
  object-fit: cover;
  transform: scale(1.2);
  transition: transform .5s ease;
}

.img-container:hover img {
  transform: scale(1);
}

.card figcaption {
  padding-block: 1em;
  text-align: center;
  font-size: 0.9em;
}

/*=====  End of Random info section  ======*/


/*=============================================
=            Quote section            =
=============================================*/

.quote {
  font-size: 2.25rem;
  font-weight: 300;
  font-style: italic;
  line-height: 1.3;
}

.author-box {
  width: fit-content;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1em;
  margin-top: 1em;
}

.author-img-container {
  width: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 0.25em solid var(--light);
}

.author-img-container img {
  transform: scale(1.3);
}

.quote-author {
  font-weight: 600;
}

/*=====  End of Quote section  ======*/


/*=============================================
=            CTA section            =
=============================================*/

.cta-container {
  min-width: 80vw;
  border-radius: 1em;
  display: flex;
  flex-wrap: wrap;
  padding: 4rem;
  gap: 1rem;
  justify-content: space-evenly;
  box-shadow: 0.3px 0.5px 0.7px hsl(37deg 8% 34% / 0.36),
    0.8px 1.6px 2px -0.8px hsl(37deg 8% 34% / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(37deg 8% 34% / 0.36),
    5px 10px 12.6px -2.5px hsl(37deg 8% 34% / 0.36);
}

.btn-cta {
  --btn-bg: none;
  --btn-color: var(--dark-shade);
  --btn-border: 2px solid var(--dark-shade);
  --btn-bg-hover: var(--dark-shade);
  --btn-color-hover: var(--accent);
  --btn-border-hover: 2px solid var(--accent);
}

/*=====  End of CTA section  ======*/


/*=============================================
=            Contact section            =
=============================================*/

.contact-section {
  padding-inline: 2rem;
  margin: 0;
}

.contact-container {
  min-width: 80vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
}

.contact-container > * {
  flex: 1;
}

.map {
  flex-grow: 2;
}

.map iframe {
  width: 100%;
  min-width: 15rem;
  min-height: 25rem;
}

address i {
  color: var(--light);
  margin-right: 0.5em;
}

address a:hover {
  color: var(--accent);
}

/*=====  End of Contact section  ======*/



/*=============================================
=            Footer            =
=============================================*/

footer {
  text-align: center;
  padding-block: 2rem;
}

footer p {
  padding: 0.2em;
}

footer a {
  color: var(--accent);
  --underline-color: var(--light);
}

/*=====  End of Footer  ======*/




/*=============================================
=            Responsive layout            =
=============================================*/

@media screen and (max-width: 800px) {
  .hero-section {
    flex-direction: column;
    text-align: center;

  }

  #btn-toggle {
    width: 2rem;
    height: 2rem;
    display: grid;
    place-content: center;
    background: var(--light-shade);
    color: var(--accent);
    padding: 0.3em;
    border-radius: 50%;
  }

  .menu {
    flex-direction: column;
    width: 100%;
    align-items: center;
    display: none;

  }

  .menu.active {
    display: flex;
  }

  nav.sticky {
    padding-inline: 2rem;
  }

  .hero,
  section {
    padding-inline: 2rem;
  }

  .cta-section {
    margin-inline: 2rem;
  }

  .contact-container,
  .cta-container {
    text-align: center;
  }


}

/*=====  End of Responsive layout  ======*/